@import "lib/variables.less";

/* =Login Logo
-------------------------------------------------------------- */
.login h1 a {
    background-image: url(../img/logo_via.svg);
    background-size: 245px 144px;
    background-position: center top;
    background-repeat: no-repeat;
    width: 245px;
    height: 144px;
    margin: 0 auto 25px;
    padding: 0;
    text-indent: -9999px;
    outline: 0;
    overflow: hidden;
    display: block;
}

/* =Header Logo
-------------------------------------------------------------- */
#header-logo {
    background-image: none;
    width: 0;
}
#custom_help_widget .inside {
    text-align: center;
}
