body#tinymce {
    margin-left: 10px;
    margin-right: 10px;

    ul, ol {
        margin: 0 0 20px 20px;
    }

    ul {
        list-style: disc;
    }
}
<<<<<<< f6a304eac0ee017909171e5547fd038be3facf82
@import url(global.css);
=======
@import url(global.css);
>>>>>>> add less folder
